200,Beef Flavor,1.10,0.25,Tasty artificial beef flavor crystals,1001,Not for use in soft drinks
201,Chicken Flavor,0.95,0.25,Makes everything taste like chicken,1000,Good in curry
202,Garlic extract,0.10,0.22,Pure essence of garlic,100010110001111,Keeps vampires away
203,Oat bran,4.00,5.055,All natural oat bran,1111000000001001,May reduce cholesterol
204,Wheat bran,5.50,5.55,All natural wheat bran,0110100011101111,Keeps you squeaky clean
205,Soy milk,43.25,12.55,Pure soy milk,100010,Good in lattes
206,Beef Flavor,1.10,0.25,Tasty artificial beef flavor crystals,1001,Not for use in soft drinks
207,Chicken Flavor,0.95,0.25,Makes everything taste like chicken,1000,Good in curry
208,Garlic extract,0.10,0.22,Pure essence of garlic,100010110001111,Keeps vampires away
209,Oat bran,4.00,5.055,All natural oat bran,1111000000001001,May reduce cholesterol
210,Wheat bran,5.50,5.55,All natural wheat bran,01111,Keeps you squeaky clean
211,Soy milk,43.25,12.55,Pure soy milk,100010,Good in lattes
212,Beef Flavor,1.10,0.25,Tasty artificial beef flavor crystals,1001,Not for use in soft drinks
213,Chicken Flavor,0.95,0.25,Makes everything taste like chicken,1000,Good in curry
214,Garlic extract,0.10,0.22,Pure essence of garlic,100010110001111,Keeps vampires away
215,Oat bran,4.00,5.055,All natural oat bran,1111000000001001,May reduce cholesterol
216,Wheat bran,5.50,5.55,All natural wheat bran,0110100011101111,Keeps you squeaky clean
217,Soy milk,43.25,12.55,Pure soy milk,100010,Good in lattes
218,Beef Flavor,1.10,0.25,Tasty artificial beef flavor crystals,1001,Not for use in soft drinks
219,Chicken Flavor,0.95,0.25,Makes everything taste like chicken,1000,Good in curry
220,Garlic extract,0.10,0.22,Pure essence of garlic,100010110001111,Keeps vampires away
221,Oat bran,4.00,5.055,All natural oat bran,1111000000001001,May reduce cholesterol
222,Wheat bran,5.50,5.55,All natural wheat bran,0110100011101111,Keeps you squeaky clean
223,Soy milk,43.25,12.55,Pure soy milk,100010,Good in lattes
